# kgrid-activator

./: .gitignore  .travis.yml  404.html  DUMMYFILE.TXT  Dockerfile  LICENSE  Procfile  README.md  README.txt  api.html  api.md  configuration.html  containers.html  docker-compose.yml  docker.md  index.html  package.json  pom.xml  python-stack.service  release.properties  sample.json
.circleci/: config.yml  create_shelf.sh  download_artifacts.sh  download_assets.sh  release.sh  settings.xml  vuepress_deploy.sh
JavaScriptAdapter/: pom.xml
NoopAdapter/: pom.xml
NoopAdapter/src/main/java/edu/umich/lhs/activator/adapter/: NoopAdapter.java
NoopAdapter/src/main/java/org/uofm/ot/activator/adapter/: NoopAdapter.java  ServiceAdapter.java
NoopAdapter/src/test/java/edu/umich/lhs/activator/adapter/: NoopAdapterTest.java
NoopAdapter/src/test/java/org/uofm/ot/activator/adapter/: NoopAdapterTest.java
OWL-Execution-Stack/: Payload.xml  README.md  requestBody.xml  result.json
PythonAdapter/: pom.xml
ServiceAdapter/: pom.xml
activator/: pom.xml
activator/etc/deploy/: activator.xml  application.properties  kgrid-activator.service  stack.xml
activator/etc/postman-smoke-test/: activator-smoke-test.json
activator/etc/shelf/: 99999-fk4df70k9j  99999-fk4rf60z9w
activator/src/main/java/: AppConfig.java
activator/src/main/java/edu/umich/lhs/activator/: KgridActivatorApplication.java
activator/src/main/java/edu/umich/lhs/activator/adapter/: EnvironmentAdapter.java
activator/src/main/java/edu/umich/lhs/activator/controller/: ActivationController.java  HeritageActivationController.java  HeritageShelfController.java  ResponseExceptionHandler.java  ShelfController.java
activator/src/main/java/edu/umich/lhs/activator/domain/: ArkId.java  Citation.java  DataType.java  KnowledgeObject.java  Kobject.java  ParamDescription.java  Payload.java  PayloadProvider.java  Result.java
activator/src/main/java/edu/umich/lhs/activator/exception/: ActivatorException.java
activator/src/main/java/edu/umich/lhs/activator/repository/: RemoteShelf.java  Shelf.java
activator/src/main/java/edu/umich/lhs/activator/services/: ActivationService.java  AdapterHealthIndicator.java  HeritageActivationService.java  HeritageShelfHealthIndicator.java  IoSpecGenerator.java  KobjectConverter.java  KobjectImporter.java  PayloadInputValidator.java  PayloadProviderValidator.java  ShelfHealthIndicator.java  SmoketestHealthIndicator.java  ioSpec.java
activator/src/main/java/org/kgrid/activator/: KgridActivatorApplication.java
activator/src/main/java/org/kgrid/activator/controller/: ActivationController.java  EndpointKnowledgeObjectDecorator.java  WebControllerConfig.java
activator/src/main/java/org/kgrid/activator/services/: ActivationService.java  ActivationServiceHealthIndicator.java
activator/src/main/resources/: application.properties
activator/src/main/resources/shelf/: hello-world  prescription-counter
activator/src/test/java/edu/umich/lhs/activator/: ActivatorApplicationTests.java  TestUtils.java
activator/src/test/java/edu/umich/lhs/activator/controller/: ShelfControllerTest.java
activator/src/test/java/edu/umich/lhs/activator/domain/: KnowledgeObjectBuilder.java  KobjectBuilder.java  ioSpecTest.java
activator/src/test/java/edu/umich/lhs/activator/services/: ActivationServiceTest.java  KobjectImporterTest.java  PayloadProviderValidatorTest.java
activator/src/test/java/org/kgrid/activator/: TestUtils.java
activator/src/test/java/org/kgrid/activator/controller/: ActivationControllerTest.java
activator/src/test/java/org/kgrid/activator/services/: ActivationServiceTest.java
activator/src/test/java/org/kgrid/mock/adapter/: MockAdapter.java
activator/src/test/resources/: application.properties  logback-test.xml
activator/src/test/resources/fixtures/: kobject-bnodes.json  kobject-empty.json  kobject-multiple.json  kobject-sample.json  kobject-sample.xml  kobject-schema.xml
activator/src/test/resources/shelf/99999-newko/v0.0.0/models/: metadata.json
activator/src/test/resources/shelf/99999-newko/v0.0.1/: metadata.json
activator/src/test/resources/shelf/99999-newko/v0.0.1/models/: metadata.json
activator/src/test/resources/shelf/99999-newkotwo/v0.0.1/: metadata.json
activator/src/test/resources/shelf2/99999-newko/v0.0.1/models/resource/: welcome.js
activator/src/test/resources/shelf2/99999-newkotwo/v0.0.0/models/service/: metadata.json
docs/: 01-build.md  01-index.md  02-deploy.md  02-developer.md  03-deploy.md  03-release.md  README.md  _config.yml  activationPrimer.md  addingkos.md  api.md  best-practices.md  configuration.md  containers.md  (+7 more)
environment-adapter/: pom.xml
environment-adapter/src/main/java/edu/umich/lhs/activator/adapter/: EnvironmentAdapter.java
jupyter-kernel-adapter/: README.md  pom.xml
jupyter-kernel-adapter/src/main/java/org/uofm/ot/activator/adapter/: JupyterKernelAdapter.java  SockPuppet.java
jupyter-kernel-adapter/src/main/java/org/uofm/ot/activator/adapter/gateway/: KernelMetadata.java  KernelsResponse.java  RestClient.java  RestResponse.java  SockPuppet.java  SockResponseProcessor.java  WebSockContent.java  WebSockHeader.java  WebSockMessage.java  WebSockResponse.java
jupyter-kernel-adapter/src/main/resources/: application.properties
jupyter-kernel-adapter/src/test/java/org/uofm/ot/activator/adapter/: IntegrationTest.java  JupyterKernelAdapterTest.java  JupyterKernelIntegrationTest.java  SockPuppetTest.java  TestUtils.java
jupyter-kernel-adapter/src/test/java/org/uofm/ot/activator/adapter/gateway/: RestClientTest.java  SockPuppetIntegrationTest.java  SockPuppetTest.java  SockResponseProcessorTest.java
jupyter-kernel-adapter/src/test/resources/fixtures/: get-kernels-forbidden.json  get-kernels.json  payload-hello-no-params.py  payload-numbers-no-params.py  payload-numbers.py  payload-runtime-error.py  payload-syntax-error.py  post-kernels.json  socket-request.json  socket-resp-error.json  socket-resp-exec-input.json  socket-resp-exec-reply.json  socket-resp-execute-result.json  socket-resp-stream.json  socket-response-status.json
(+499 files in other folders)
