<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>org.kgrid</groupId>
    <artifactId>kgrid-activator</artifactId>
    <version>1.4.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <!-- More Project Information -->
    <name>kgrid-activator</name>
    <description>KGrid: Activator</description>

    <scm>
        <url>https://github.com/kgrid/kgrid-activator</url>
        <connection>scm:git:https://github.com/kgrid/kgrid-activator.git</connection>
        <developerConnection>scm:git:https://github.com/kgrid/kgrid-activator.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <!-- override spring boot parent; sets java source & target -->
        <java.version>11</java.version>
        <!-- these can be overridden at the command line, e.g. -Dmaven.deploy.skip=false -->
        <maven.gitcommitid.skip>false</maven.gitcommitid.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
        <mockito.version>3.5.5</mockito.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.hateoas</groupId>
            <artifactId>spring-hateoas</artifactId>
            <version>0.25.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!--test scope-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- kgrid specific -->
        <dependency>
            <groupId>org.kgrid</groupId>
            <artifactId>shelf-api</artifactId>
            <version>3.1.7-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.kgrid</groupId>
            <artifactId>proxy-adapter</artifactId>
            <version>1.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.kgrid</groupId>
            <artifactId>javascript-v8-adapter</artifactId>
            <version>0.1.12-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <configuration>
                    <failOnNoGitDirectory>false</failOnNoGitDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>1.4.9</version>
                <executions>
                    <execution>
                        <id>default</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>build</goal>
                            <goal>push</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <useMavenSettingsForAuth>true</useMavenSettingsForAuth>
                    <googleContainerRegistryEnabled>false</googleContainerRegistryEnabled>
                    <repository>kgrid/activator</repository>
                    <buildArgs>
                        <JAR_FILE>${project.build.finalName}.jar</JAR_FILE>
                    </buildArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
