<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.umich.lhs</groupId>
	<artifactId>environment-adapter</artifactId>
	<version>0.5.8-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>environment-adapter</name>
	<description>KGrid: Environment Adapter - implement this interface to build an adapter for the KGrid activator</description>
	<url>http://kgrid.org</url>

	<!--<scm>-->
		<!--<url>https://github.com/kgrid/</url>-->
	<!--</scm>-->

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.danielflower.mavenplugins</groupId>
				<artifactId>multi-module-maven-release-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
